# ebookpavilion

./: .gitignore  HELP.md  MySQL.session.sql  package.json  pom.xml
src/main/java/com/mike/: EbookpavilionApplication.java
src/main/java/com/mike/DAO/: BaseDAO.java  CustomerDAO.java  UserDao.java
src/main/java/com/mike/DAO/Impl/: CustomerImpl.java  UserDaoImpl.java
src/main/java/com/mike/DAO/junit/: DaoImplTest1.java
src/main/java/com/mike/DTO/: BaseResponse.java  BookDTO.java  CommentDto.java  ItemConverter.java
src/main/java/com/mike/Handler/: HandshakeInterceptorCheck.java  JwtAuthenticationTokenFilter.java  JwtInterceptor.java  WebSocketHandler.java
src/main/java/com/mike/bean/: Book.java  Collection.java  Comment.java  Customer.java  Forum.java  Page.java  RoleInfo.java  Shelf.java  User.java  UserDetail.java  UserInfo.java
src/main/java/com/mike/config/: HomeConfig.java  SecurityConfig.java  WebConfig.java  WebInit.java  WebSocketConfig.java
src/main/java/com/mike/controller/: BookController.java  CollectionController.java  CommentController.java  FileController.java  ShelfController.java  SocketController.java  SocketServer.java  TestUserController.java  UserController.java  WebController.java
src/main/java/com/mike/junit/: Dom4jTest.java  RedisConnectTest.java  Spring.java  test1.java
src/main/java/com/mike/mapper/: BookMapper.java  CollectionMapper.java  CommentMapper.java  ShelfMapper.java  UserMapper.java
src/main/java/com/mike/service/: BookService.java  CollectionService.java  CommentService.java  CustomUserDetailsService.java  LoginUserDetailsService.java  ShelfService.java  UserService.java
src/main/java/com/mike/service/impl/: BookServiceImpl.java  CollectionServiceImpl.java  CommentServiceImpl.java  ShelfServiceImpl.java  UserServiceImpl.java
src/main/java/com/mike/servlet/: BaseServlet.java  MyKaptcha.java  ServletNew.java  ServletUser.java  servletTest.java
src/main/java/com/mike/utils/: JDBCUtils.java  JudgeFormat.java  JwtUtil.java  MD5Utils.java  UUIDUtils.java  WebBeanUtils.java  foperation.java
src/main/resources/: application.properties  application.yaml  druid.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: CommentMapper.xml  UserMapper.xml  userbean.xml
src/main/resources/static/css/: mike.css  style.css
src/main/resources/static/prepare/pages/: registration.html
src/main/resources/templates/: addtable.html  index.html  myindex.html
src/main/resources/templates/pages/: commhead.html  commimp.html
src/main/resources/templates/pages/main/: addbook.html  addtable.html  alterprofile.html  book.html  detail.html  editbook.html  login.html  profile.html  registration.html  search.html  seting.html  shelf.html  test1.html  websocketclient.html
src/test/java/com/mike/: EbookpavilionApplicationTests.java
src/test/java/com/mike/DAO/junit/: UserDaoTest.java
upload/book/: 11ae8730f2bc4d66a7f6fe744a3d4d68数学笔记.docx
