spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/meta?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=mike

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=200MB

#\u914D\u7F6E\u662F\u6E05\u9664\u7F13\u5B58\uFF0C\u5B9E\u73B0\u70ED\u90E8\u7F72\u3002\u4E5F\u5C31\u662F\u4FEE\u6539\u4E86html\u540E\u4E0D\u7528\u91CD\u542F\uFF0C\u5237\u65B0\u9875\u9762\u5C31\u80FD\u770B\u5230\u6548\u679C\u3002
#\u4FEE\u6539\u5B8Chtml\u540E\u4E00\u5B9A\u8981ctrl+f9\u91CD\u65B0build\u4E00\u4E0B\u3002\u518D\u56DE\u5230\u6D4F\u89C8\u5668\u5237\u65B0\uFF0C\u5C31\u80FD\u770B\u5230\u6548\u679C\u4E86
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5LEGACYHTML5

#\u5F00\u542F\u81EA\u52A8\u9A7C\u5CF0\u547D\u540D\u89C4\u5219  \u9ED8\u8BA4\u65F6\u5173\u95ED\u7684
#mybatis.configuration.map-underscore-to-camel-case=true

#mybatis\u914D\u7F6E config location\u5199\u4E86\u7684\u8BDD\u5728properties\u548Cyml\u4E2D\u8BBE\u7F6E\u4F1A\u62A5\u9519
#\u4E24\u79CD\u914D\u7F6E\u65B9\u5F0F\u53EA\u80FD\u4E8C\u9009\u4E00\uFF0C\u4E0D\u80FD\u540C\u65F6\u4F7F\u7528application.yml\u4E2D\u7684configuration\u548Cmybatis-config.xml\u6587\u4EF6\u914D\u7F6Emybabis
#mybatis.check-config-location=true
#mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath*:mybatis/mapper/*.xml
logging.level.com.mike.mapper = debug




user.username="mike"
user.password="mike"
user.nickname="\u81EA\u4FE1\u9EA6"



#debug=true
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.banner.image.location=shoucang.png
#server.port=8081