
url=jdbc:mysql://localhost:3306/meta
username=root
password=mike
driverClassName=com.mysql.cj.jdbc.Driver

initialSize=10
#\u9ED8\u8BA4\u4E3A8
maxActive=10


#\u914D\u7F6E
#initialSize
#maxActive
#maxWait
#poolPreparedStatements